<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound-Effects</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Cerves<span> take a deep breath</span></h1>
    </header>
    <main id="main">
    
        <audio src="assets/birds-chirping-04-6771.mp3" id="bird"></audio>
        <audio src="assets/natural-thunder-113219.mp3" id="thunder"></audio>
        <audio
          src="assets/relaxing-mountains-rivers-streams-running-water-18178.mp3"
          id="river"
        ></audio>
     
    
        <audio
          src="assets/sandy-beach-calm-waves-water-nature-sounds-8052.mp3"
          id="beach"
        ></audio
        >
     
    
        <audio src="assets/soft-rain-ambient-111154.mp3 " id="rain"></audio>
        
     
    
        <audio src="assets/the-last-piano-112677.mp3" id="piano"></audio>
     
    
        <audio
          src="assets/vogel-amseln-am-abend-kurz-155721.mp3"
          id="nature"
        ></audio
        >
      </div>
    </main>
    <footer><div class="qouteContainer" id="qouteContainer"></div></footer>
  </body>
</html>
